<meta charset="UTF-8">
<script>
	var ano = 2017;
    document.write("Flávio nasceu em " + (ano - 1977) + "<br>");
    document.write("Joaquim nasceu em " + (ano - 1996) + "<br>");
    document.write("Barney nasceu em " + (ano - 1976) + "<br><br>");
    
    var n = 1;
    document.write("O resultado da fórmula é : " + n * (10 / 20)+ "<br><br>");
    
    var minhaidade = 20;
    document.write("Eu nasci em " + (2016 - minhaidade)+ "<br><br>");

    var tab = 6;
    document.write(tab + "vezes 1 é " + tab * 1+ "<br>");
    document.write(tab + "vezes 2 é " + tab * 2+ "<br>");
    document.write(tab + "vezes 3 é " + tab * 3+ "<br>");
    document.write(tab + "vezes 4 é " + tab * 4+ "<br>");
    document.write(tab + "vezes 5 é " + tab * 5+ "<br>");
    document.write(tab + "vezes 6 é " + tab * 6+ "<br>");
    document.write(tab + "vezes 7 é " + tab * 7+ "<br>");
    document.write(tab + "vezes 8 é " + tab * 8+ "<br>");
    document.write(tab + "vezes 9 é " + tab * 9+ "<br>");
    document.write(tab + "vezes 10 é " + tab * 10 + "<br><br>");

    var eu = 25;
	var adriano = 26;
	var paulo = 32;

	var total = eu + adriano + paulo/3;
	document.write("A media das idades é: " + Math.round(total) +"<br><br>");

	var idadeLinda = 12;
    var idadeGuaraciara = 15;
    var idadePerola = 13;
    var totalIdade = idadeLinda+idadePerola+idadeGuaraciara;
    document.write("A media das idades é: "+ (idadeLinda + idadeGuaraciara + idadePerola/totalIdade)+"<br><br>");

    var tanque = 40;
	var caminhoComGasolina = 480;
	var consumoDeGasolina = caminhoComGasolina/tanque;
	var caminhoComAlcool = 300;
	var consumoDeAlcool = caminhoComAlcool/tanque;
	document.write("O consumo de Gasolina é " + consumoDeGasolina + " Km/L");
	pulaLinha();
	document.write("O consumo de Álcool é " + consumoDeAlcool + " Km/L");

	function pulaLinha() {
    	document.write("<hr>");
	}


</script>